<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/code">

    <fragment android:id="@+id/code"
        android:label="Code"
        android:name = "com.example.studz.ui.code.CodeFragment"
        tools:layout = "@layout/fragment_code"/>
    <fragment android:id="@+id/home"
        android:label="Home"
        android:name = "com.example.studz.ui.home.HomeFragment"
        tools:layout = "@layout/fragment_home"/>
    <fragment android:id="@+id/quiz"
        android:label="Quiz"
        android:name = "com.example.studz.ui.quiz.QuizFragment"
        tools:layout = "@layout/fragment_quiz"/>
    <fragment android:id="@+id/profile"
        android:label="Quiz"
        android:name = "com.example.studz.ui.profile.profile"
        tools:layout = "@layout/fragment_profile"/>
    <fragment android:id="@+id/time"
        android:label="Profile"
        android:name = "com.example.studz.ui.time.time"
        tools:layout = "@layout/fragment_time"/>


</navigation>